# WebSoa

./: .gitignore  README.md  docker-compose.yml  ingress.yml  launch.sh  mailhog.yml  postgres.yml  settings.gradle  tickets.xml
active-mq/: Dockerfile  kubernetes.yml
admin-service/: Dockerfile  build.gradle  kubernetes.yml
admin-service/src/main/java/websoa/admin/: AdminApplication.java  AdminController.java  TemplateConfiguration.java
admin-service/src/main/resources/: created.html  failed.html  main.html  new_event.html
backend/: build.gradle
backend/src/main/java/nl/cofano/calculator/: FestivalApplication.java
backend/src/main/java/nl/cofano/calculator/app/: CalculateCommands.java  CalculatorApp.java  JmsConfiguration.java  ResultReceiver.java
backend/src/main/java/nl/cofano/calculator/domain/: Ticket.java  User.java
backend/src/main/java/nl/cofano/calculator/integrations/response/: CalculatorResponse.java  ObjectFactory.java  package-info.java
backend/src/main/java/nl/cofano/calculator/integrations/task/: CalculatorTask.java  ObjectFactory.java  package-info.java
backend/src/main/java/nl/cofano/calculator/services/: EventService.java  PaymentService.java  TicketService.java  ValidationService.java
backend/src/main/java/nl/cofano/calculator/web/: IndexController.java
backend/src/main/java/nl/cofano/calculator/xmlresult/: TicketResult.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: main.html
backend/src/main/resources/xsd/: CalculatorResponse.xsd  CalculatorTask.xsd
distribution-service/: Dockerfile  build.gradle  kubernetes.yml
distribution-service/src/main/java/websoa/distribution/: DistributionApplication.java  DistributionController.java  MailConfig.java  QueueConfiguration.java  QueueReceiver.java  RestConfig.java
distribution-service/src/main/java/websoa/distribution/daos/: Event.java  PaymentResponse.java  Ticket.java  User.java  package-info.java
distribution-service/src/main/resources/: distribution-service.xsd
event-service/: Dockerfile  build.gradle  kubernetes.yml
event-service/src/main/java/websoa/event/: EventApplication.java  EventController.java  EventRegistry.java  TemplateConfiguration.java
event-service/src/main/java/websoa/event/daos/: Event.java  TicketInfo.java  User.java
event-service/src/main/resources/: buy-tickets.html  events.json  show-events.html
payment-service/: Dockerfile  build.gradle  kubernetes.yml
payment-service/src/main/java/websoa/payment/: PaymentApplication.java  PaymentController.java  QueueConfiguration.java  QueueReceiver.java  TemplateConfiguration.java
payment-service/src/main/java/websoa/payment/daos/: PaymentRequest.java  PaymentResponse.java  package-info.java
payment-service/src/main/resources/: application.properties  list.html  payment-service.xsd
ticket-service/: Dockerfile  build.gradle  kubernetes.yml
ticket-service/src/main/java/websoa/ticket/: EventRegistry.java  EventUpdater.java  PaymentService.java  QueueConfiguration.java  TicketApplication.java  TicketController.java  TicketRegistry.java
ticket-service/src/main/java/websoa/ticket/daos/: Event.java  PaymentRequest.java  TicketInfo.java  package-info.java
ticket-service/src/main/resources/: ticket-service.xsd  tickets.json
user-service/: Dockerfile  build.gradle  kubernetes.yml
user-service/src/main/java/websoa/user/: TemplateConfiguration.java  UserApplication.java  UserController.java  UserRegistry.java
user-service/src/main/java/websoa/user/daos/: User.java
user-service/src/main/resources/: edit.html  login.html  sign-up.html  testing.html  users.json
validation-service/: Dockerfile  build.gradle  kubernetes.yml
validation-service/src/main/java/websoa/validation/: TemplateConfiguration.java  ValidationApplication.java  ValidationController.java  ValidationRegistry.java
validation-service/src/main/java/websoa/validation/TicketInfo/: TicketInfo.java
validation-service/src/main/java/websoa/validation/daos/: TicketInfo.java
validation-service/src/main/resources/: validate.html  validate_main.html
