buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.0.7')
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

/**
 * General module configuration
 */
group = 'nl.cofano.calculator.multiplyservice'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework:spring-web:5.2.2.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-activemq')
    compile('org.springframework:spring-oxm:5.0.7.RELEASE')

    compile('org.springframework.shell:spring-shell-starter:2.0.0.RELEASE')
}

/**
 * Generate build info
 */
springBoot {
    buildInfo()
}

bootRun {
    standardInput = System.in
}

